# quizcoronajava

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/WebContent/WEB-INF/: web.xml
src/main/java/com/quizcorona/ws/json/: ErrorMessage.java
src/main/java/com/quizcorona/ws/persister/: CStopwatch.java
src/main/java/com/quizcorona/ws/persister/cassandra/: DbService.java
src/main/java/com/quizcorona/ws/persister/cassandra/ddl/: KeySpaceManager.java  TableManager.java
src/main/java/com/quizcorona/ws/persister/es/: DbService.java  DbTest.java
src/main/java/com/quizcorona/ws/restapis/: Utility.java
src/main/java/com/quizcorona/ws/restapis/notification/: SendTwilioMessage.java  V1NotificationWs.java
src/main/resource/com/quizcorona/res/ws/properties/: foregrounddevices.txt  log4j.properties
